---
homebrew_packages:
  # general
  - name: coreutils
  - name: ffmpeg
  - name: imagemagick
  - name: tmux
  - name: tree

  # development
  - name: anyenv
  - name: awscli
  - name: deno
  - name: direnv
  - name: git
  - name: gitmoji
  - name: jq
  - name: neovim
  - name: watchman
  - name: hyperfine
  - name: xcodesorg/made/xcodes

  # management
  - name: gpg
  - name: pinentry-mac
